[safe]
	directory = /root/main
[core]
        editor = vim
[alias]
        # いい感じのグラフでログを表示
        graph = log --graph --date=short --decorate=short --pretty=format:'%Cgreen%h %Creset%cd %Cblue%cn %Cred%d %Creset%s'
        # 上の省略形
        gr = log --graph --date=short --decorate=short --pretty=format:'%Cgreen%h %Creset%cd %Cblue%cn %Cred%d %Creset%s'
        s = status
        st = status
        cm = commit -m
        cam = commit --amend -m
        ad = add
        addd = add
        d = diff
        ds = diff --staged
        f = fetch -p
        ls = ls-files
        ig = ls-files --other --ignored --exclude-standard
        alias = !"if test -z $1; then loop=; for k in `git config --get-regexp ^alias\\. | sort | sed -e 's/^alias\\.\\(\\S*\\).*/\\1/g'`; do echo -n $k; loop="${loop}1"; if test ${#loop} -lt 5; then echo -n '\t'; else echo; loop=; fi; done; exit; fi; git config --list | grep ^alias\\.$1= | sed -e s/^alias\\.//; exit;"
